*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}




.body{
    background-color: white;
    overflow-x: hidden;
    
}
 /* Navbar section */
.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 20px;
    font-size: 20px;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 1000;
   
}

.navlinks{
    list-style: none;
    display: flex;
    gap: 30px;
    transition: color 0.8s ease, border-bottom 0.8s ease, transform 0.8s ease;
}

.navbar a{
    color: white;
    text-decoration: none;
    
    
}

.navlinks a:hover{
  color: #a87f4a;
  border-bottom: 2px solid white;
}

.logo{
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.logo i{
    color: #d1b67a;
}

.cover{
    padding: 10px;
    background-color:#d1b67a ;
    color: white;
    transition: 0.3s ease;
}

.cover:hover{
  background-color: white;
}


/* hamburger menu */

#menu-toggle{
    display: none;
}

.hamburger{
    display: none;
    font-size: 28px;
    cursor: pointer;
}


/* hero section */
.hero{
    
  background-image: url('./Downloads/ace-maxwell-alPVAV3zMMI-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  color: white;
  text-align: left;
  padding-top: 60px;

}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}

.hero-text{
    padding: 90px;
    margin-top: 80px;
    position: relative;
    z-index: 3;

}

.hero-text h1 {
  font-size: 64px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 40px;
  color: #ddd;
}

.hero-text a{
    padding: 20px;
    background-color: #d1b67a;
    text-decoration: none;
    color: white;
}

.hero-text a:hover{
  background-color: #a87f4a;
}

h2 {
  font-size: 36px;
  margin: 10px 0;
}

h4 {
  color: #d1b67a;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

p {
  color: #666;
  margin: auto;
  font-size: 22px;
}


/* supercut section */

.supercut-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 60px;
  align-items: center; 
  padding: 60px 30px;
}


.supercut-text{
  text-align: center;
}


.mustache-icon {
  width: 250px;
  margin-top: 30px;
  text-align: center;
}


.supercut-visual-wrap {
  position: relative;
  display: grid;
  place-items: center;
  
}


.golden-box {
  grid-area: 1 / 1;   
  width: 220px;
  height: 450px;
  background: #d1b67a;
  z-index: 0;
}


.image-stack {
  grid-area: 1 / 1;   
  position: relative;
  z-index: 1;
}

.img {
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.img1 {
  width: 330px;
  height: 230px;
  position: absolute;
  bottom: -30px;
  right: -50px;
  z-index: 2;
}

.img2 {
  width: 220px;
  position: absolute;
  top: -20px;
  right: -20px;
  height:220px ;
  z-index: 3;
}

.img3 {
  width: 220px;
  height: 220px;
  position: absolute;
  bottom: -70px;
  left: -40px;
  z-index: 4;
}



/* services section */

.services-section {
  background-color: #f9f6f2;
  padding: 100px 20px;
  text-align: center;
}

.section-header .subtitle {
  color: #d1b67a;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.section-header .main-title {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

.section-header .subtext {
  color: #555;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 20px auto 0;
}


.service-box {
  position: relative;
  overflow: hidden;
  background: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-box:hover {
  background: #d1b67a; 
  transform: translateY(-5px);
}


.service-icon-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 20px;
  transition: transform 0.6s ease;

}


.service-box:hover .service-icon-img {
  transform: rotateY(180deg);
}



.service-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  z-index: 1;
  position: relative;
  color: #222;
  transition: color 0.3s ease;
}

.service-box p {
  color: #666;
  font-size: 15px;
  line-height: 1.5;
  z-index: 1;
  position: relative;
  transition: color 0.3s ease;
}


.service-box:hover h3,
.service-box:hover p {
  color: white;
}


/* appointment section */

.appointment {
  position: relative;
  background: url('./Downloads/obi--sRVfY0f2d8-unsplash.jpg') center/cover no-repeat;
  color: white;
  padding: 80px 20px;
}

.appointment .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9); 
  z-index: 1;
}

.appointment-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.appointment-text {
  flex: 1;
}

.appointment-form {
  flex: 1;
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 10px;
}

.appointment-form h2 {
  margin-bottom: 20px;
}

.appointment-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.appointment-form input,
.appointment-form select,
.appointment-form button {
  padding: 12px;
  border: none;
  border-radius: 6px;
}

.appointment-form input,
.appointment-form select {
  background: #fff;
  color: #333;
}

.appointment-form button {
  background: #c49b66;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.appointment-form button:hover {
  background: #a87f4a;
}


.barbers-section {
  padding: 100px 20px;
  text-align: center;
  background-color: #f9f6f2;
}


.barber-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.barber-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.barber-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.barber-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.9s ease;
}

.barber-image:hover img {
  transform: scale(1.05);
  filter: brightness(0.3);
}

.barber-overlay {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.barber-image:hover .barber-overlay {
  opacity: 1;
  

}

.barber-overlay a {
  color: white;
  font-size: 14px;
  background-color: #d1b67a;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.3s;
}

.barber-overlay .fa-facebook-f:hover {
  background:blue ;
  color: white;
}

.barber-overlay .fa-instagram:hover {
  background:rgb(231, 75, 75) ;
  color: white;
}

.barber-overlay .fa-twitter:hover {
  background:rgb(153, 153, 247) ;
  color: white;
}

.barber-overlay .fa-linkedin-in:hover {
  background: rgb(74, 74, 238);
  color: white;
}

.barber-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}


.testimonials {
  background-image: url('./Downloads/obi--sRVfY0f2d8-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 60px;
  position: relative;
  color: white;
  text-align: center;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.testimonials h2,
.testimonials h4,
.testimonials p {
  position: relative;
  z-index: 2;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}

.testimonial {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.testimonial img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.testimonial p {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}

.testimonial h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 0;
  text-align: left;
}

.star-rating {
  color: #d1b67a;
  margin-top: 10px;
}

.star-rating i {
  margin-right: 0 2px;
  font-size: 16px;
}



/* pricing section */
.pricing {
  text-align: center;
  padding: 80px 20px;
  background: #fafafa;
}

.pricing h4 {
  text-transform: uppercase;
  color: #a87f4a;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.pricing h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.pricing p {
  max-width: 600px;
  margin: 0 auto 50px;
  color: #666;
  font-size: 16px;
}


.pricing-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}


.pricing-service {
  flex: 1;
  min-width: 280px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.pricing-service:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.12);
}

.pricing-price {
  font-size: 22px;
  font-weight: bold;
  color: #a87f4a;
}



/* footer section */
.footer {
  background-color: #111;
  color: #fff;
  padding: 30px 20px 10px;
  font-family: 'Open Sans', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h2.logo {
  font-size: 28px;
  margin-bottom: 10px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #d1b67a;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #d1b67a;
}


.social-icons {
  display: flex;
  gap: 10px;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}

.fab {
  padding: 8px 10px;
  border-radius: 10px;
  color: #fff;
}



.social-icons a .fa-facebook-f {
  background-color: #3b5998;
}


.social-icons a .fa-instagram {
  background-color: #e4405f;
}


.social-icons a .fa-x-twitter {
  background-color: #000000;
}


.social-icons a .fa-whatsapp {
  background-color: #25D366;
}


.social-icons a:hover {
  transform: scale(1.1);
  transition: 0.6s;
}


.footer-bottom {
  text-align: center;
  margin-top: 15px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 13px;
}


/* mobile view */
@media (max-width: 500px) {
  .hamburger{
        display: block;
        color: white;
        
        
    }

    .navbar{
      padding: 10px 15px;
    }

    .logo{

      font-size: 20px;
    }


   
    .navlinks{
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        color: black;
        padding: 10px 10px;
        
    }

   

    .navlinks a{
        color: black;
    }

    #menu-toggle:checked ~ .navlinks {
        display: flex;
    }

    .hero{
      height: 600px;
    }

    .hero h1{
      font-size: 50px;
    }

    .hero p{
      font-size: 15px;
    }
    .hero-text{
      font-size: 13px;
      padding: 10px;
    }

   .supercut-visual-wrap .img1{
      width: 240px;
      right: -80px;
    }

    .supercut-visual-wrap .img2{
      right: -40px;

    }
    
    .barber-grid{
      display: grid;
      grid-template-columns: auto auto;
    }

     .appointment-container {
    flex-direction: column; 
    align-items: center;
    text-align: center;
  }

  .appointment-text, .appointment-form {
    flex: 1 1 100%;
  }

  .appointment-form {
    width: 100%;
  }



}



/* Tablet view */
@media (min-width: 501px) and (max-width:850px) {
  .hamburger{
        display: block;
        color: white;
        
    }

    .navbar{
      padding: 40px 15px;
    }

    .logo{

      font-size: 20px;
    }


   
    .navlinks{
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        color: black;
        padding: 20px 10px;
        
    }

   

    .navlinks a{
        color: black;
    }

    #menu-toggle:checked ~ .navlinks {
        display: flex;
    }

    .hero{
      height: 600px;
    }

    .hero h1{
      font-size: 50px;
    }

    .hero p{
      font-size: 15px;
    }
    .hero-text{
      font-size: 13px;
      padding: 10px;
    }

    
    
    .barber-image{
      display: grid;
      grid-template-columns: auto auto;
    }



}


@media(max-width:1000px) {
  
    .supercut-container {
    grid-template-columns: 1fr; 
    gap: 40px; 
    text-align: center;
  }

  .supercut-visual-wrap {
    margin: 0 auto;
  }
  }
 



